<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box
}
.image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color:
darkslateblue;
}

.topnav {
  overflow: hidden;
  background-color:
darkslateblue;
  text-color:white;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:darkslateblue;
  color: white;
}

.topnav-right {
  float: right;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
width:750px;
 height:500px;"
}
.box1{
  border: 6px solid gray;
  padding: 10px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
   color: #008CBA;
}

a {
  text-decoration: none;
  color: #008CBA;
}
.box1{
  border: 8px solid gray;
  padding: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active"  href="index.html"  style="font-size: 40px;"><B>INTMAT EDTECH<B></a>
  
  <div class="topnav-right">
    <a href="index.html">Home</a>

    <a href="courses.html">Services</a>

<a href="">Vedio Gallery</a>

  <a href="contactus.html">Contact</a>
  </div>
</div>
<br>
<img src="img/aboutus.jpg" alt="Paris" style="width:75%;">

</body>
</html>
