<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box
}
.image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
img {
  width: 100%
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color:
darkslateblue;
}

.topnav {
  overflow: hidden;
  background-color:
darkslateblue;
  text-color:white;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:darkslateblue;
  color: white;
}

.topnav-right {
  float: right;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
h1   {color: white; text-align:center}
h2{ color: white; text-align:center}
</style>
</head>
<body>

<div class="topnav">
  <a class="active"  href="index.html"  style="font-size: 40px;"><B>INTMAT EDTECH<B></a>
  
  <div class="topnav-right">
    <a href="aboutus.html">About</a>
    <a href="courses.html">Services</a>

<a href="">Vedio Gallery</a>

  <a href="contactus.html">Contact</a>
  </div>
</div>

  
     
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 style="color:MediumSeaGreen;">LERAN,GROW & SUCEEDE</h1>
<center>
          <h2 style="color:MediumSeaGreen;" >One stop solution for all your learning needs.</h2>
    <video width="320" height="240" controls>
  <source src="img/inmat.mp4" type="video/mp4">

  Your browser does not support the video tag.
</video>
</center>
<br>
<br>
<img src="img/logo.jpg" alt="HTML tutorial" style="width:25%;height:25%; display: block;
  margin-left: auto;
  margin-right: auto;">
        </div>  
        
       
    </div>  
</body>  
 <main id="main">

   

   <script src="scripts/aos.js"></script>
  <script src="scripts/bootstrap.bundle.min.js"></script>
 <script src="scipts/glightbox.min.js"></script>
  <script src="scripts/isotope.pkgd.min.js"></script>
  <script src="scripts/swiper-bundle.min.js"></script>
  <script src="scripts/noframework.waypoints.js"></script>


   

  



  <!-- Template Main JS File -->
  <script src="scripts/main.js"></script>
      </html>  
</body>
</html>
